body {
    margin: 0;
    padding: 0;
    background-color: #1d2634;
    color: #9e9ea4;
    font-family: "Montserrat", sans-serif;
  }
  
  
  .material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      "sidebar header header header"
      "sidebar main main main";
    height: 100vh;
  }
  
  
  /* ---------- HEADER ---------- */
  .header {
    grid-area: header;
    height: 70px;
    margin-left: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
  }
  
  .menu-icon {
    display: none;
  }
  
  
  /* ---------- SIDEBAR ---------- */
  
  #sidebar {
    grid-area: sidebar;
    height: 100%;
    width: 300px;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
  }
  
  .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 50px 30px 30px;
    margin-bottom: 30px;
  }
  
  .sidebar-title > span {
    display: none;
  }
  
  .sidebar-brand {
    margin-top: 15px;
    margin-left: 25px;
    font-size: 35px;
    font-family: monospace;
    font-weight: 600;
  }
  
  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }
  
  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
  }
  
  .sidebar-list-item:hover {
    background-color: #1d2634;
    transition: 0.5s;
    cursor: pointer;
  }
  
  .sidebar-list-item:hover a{
    padding-left: 10px;
    transition: 0.5s;
  }
  
  .sidebar-list-item a i{
    margin-right: 10px;
  }
  
  
  
  .sidebar-list-item > a {
    text-decoration: none;
    color: #9e9ea4;
  }
  
  .sidebar-responsive {
    display: inline !important;
    position: absolute;
    /*
      the z-index of the ApexCharts is 11
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  /*  z-index: 12 !important;*/
  }
  
  
  /* ---------- MAIN ---------- */
  
  .main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
  }
  
  .main-title {
    display: flex;
    margin-left: 50px;
    justify-content: space-between;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.1rem;
  
    margin-left: 30px
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    margin: auto;
    gap: 1rem;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #263043;
  }
  
  .card:nth-child(2) {
    background-color: #263043;
  }
  
  .card:nth-child(3) {
    background-color: #263043;
  }
  
  .card:nth-child(4) {
    background-color:#263043;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .material-icons-outlined {
    font-size: 45px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
  }
  
  .charts-card {
    background-color: #263043;
    margin-bottom: 20px;
    margin: auto;
    width: 80%;
    padding: 20px;
    box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  }
  
  .chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  /* ---------- MEDIA QUERIES ---------- */
  
  /* Medium <= 992px */
  
  @media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  
  /* Small <= 768px */
  
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }
  }
  
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }
  
  
  
  
  
  
  
  
  .formwidth {
     width: 60%;
  }
  
  
  .container{
  
      padding: 5px;
  }
  
  .row {
     display: flex;
     justify-content: space-between;
  }
  .bc-div{
     display: flex;
     flex-direction: column;
  }
  .bc-btn{
     background-color: black;
     color: white;
     padding: 14px 20px;
     margin: 8px 0;
     border: none;
     border-radius: 4px;
     cursor: pointer;
    
  }
  a{
     text-decoration: none;
  }
  .btn{
     background-color: #009BCF;
     border-radius: 4px;
     border: none;
     color: white;
     padding: 15px;
     text-align: center;
     font-size: 16px;
     margin: 4px 4px;
     cursor: pointer;
     text-decoration: none;
  
  }
  .table{
     font-family: Arial, Helvetica, sans-serif;
     border-collapse: collapse;
     width: 80%;
     margin-left: 50%;
     padding: 2px 2px;
     margin: 30px;
  }
  .table td, .table th{
     border: 1px solid #ddd;
     padding: 8px;
  }
  .table tr:nth-child(even){
  
  }
  .table tr:hover{
     background-color: #ddd;
  }
  table th{
     padding-top: 12px;
     padding-bottom: 12px;
     text-align: left;
     background-color: #333;
     color: white;
  }
  .up-btn{
     background-color: #009BCF;
     border-radius: 4px;
     border: none;
     color: white;
     padding: 5px;
     text-align: center;
     font-size: 16px;
     margin: 4px 4px;
     cursor: pointer;
  }
  .dlt-btn{
     background-color: rgb(222, 84, 74);
     border-radius: 4px;
     border: none;
     color: white;
     padding: 5px;
     text-align: center;
     font-size: 16px;
     margin: 4px 4px;
     cursor: pointer;
  }
  .add-btn{
    background-color: #009BCF;
    border-radius: 4px;
    border: none;
    padding: 15px;
    text-align: center;
    font-size: 16px;
    margin: 4px 4px;
    cursor: pointer;
  }

  .add-btn a{
    text-decoration: none;
    font-weight: 600;
    color:#fff;
  }
  
  .form{
   border-radius: 5px;
   background-color: #f2f2f2;
   padding: 20px;
   width: 50%;
   padding: 12px 20px;
   margin-left: 25%;
   display: inline-block;
   border: 1px solid #ccc;
   border-radius: 4px;
   box-sizing: border-box;
  }
  input[type=text],input[type=email],input[type=date],input[type=time], select {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
     border-radius: 4px;
     box-sizing: border-box;
   }
  
  .sub-btn{
         background-color: #4CAF50;
         color: white;
         padding: 14px 20px;
         margin-top: 20px;
         margin-left: 25%;
         border: none;
         border-radius: 4px;
         cursor: pointer;
  }
  
  .container {
     margin-top: 50px;
     margin-left: 50px;
  }
  
  .float {
     float: right;
  }
  
  .all {
     margin: 100px auto;
  }
  
  .row h1 {
     margin-right: 44%;
  }